<!doctype html>
<html dir="rtl" lang="fa-IR">
<head>
	<meta charset="UTF-8">
	<title>دانشنامه انقلاب اسلامی | صفحه داخلی</title>
	<link rel="stylesheet" href="assets/css/master.css">
</head>
<body class="single-post">
	<header id="header" class="container-fluid without-search">
		<div class="container">
			<div class="row navigation-wrapper align-items-center ">
				<nav class="col-md-9 col-4 navigation">
					<a href="#" class="menu-toggler hidden-md" ><i class="fa fa-bars"></i></a>
					<ul>
						<li class="current-menu-item"><a href="#">خانه</a></li>
						<li>
							<a href="#">دانشنامه</a>
							<span class="arrow"><i class="fa fa-plus"></i></span>
							<ul>
								<li><a href="">انقلاب اسلامی</a></li>
								<li><a href="">کامران نجف زاده</a></li>
								<li><a href="">حسین فاطمی</a></li>
							</ul>
						</li>
						<li><a href="#">سوالات متداول</a></li>
						<li><a href="#">اخبار</a></li>
					</ul>
				</nav>
				<a href="#" class="col-md-3 col-8 header-logo d-flex justify-content-end" title="صعود چهل ساله" >صعود چهل ساله</a>
			</div><!--.navigation-wrapper-->
		</div><!--.container-->
	</header>
	<article id="main" class="container-fluid single-gray">
		<div class="single-content">
			<div class="row no-gutters">
				<div class="col-md-4 sidebar order-md-0 order-1">
					<section class="widg constant-widg single-category-widg">
					   <h3 class="widg-title">دسته بندی مطالب</h3>
					   <div class="widg-content">
						  <ul>
							<li class="active-cat">
								<a href="">دسته بندی اول</a>
								<span class="post-counts">(2)</span>
								<span class="expand-posts"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
								<ul class="posts-list">
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
								</ul>
							</li>
							<li>
								<a href="">دسته بندی اول</a>
								<span class="post-counts">(2)</span>
								<span class="expand-posts"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
								<ul class="posts-list">
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
									<li class="active"><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
								</ul>
							</li>
							<li>
								<a href="">دسته بندی اول</a>
								<span class="post-counts">(2)</span>
								<span class="expand-posts"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
								<ul class="posts-list">
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
								</ul>
							</li>
							<li>
								<a href="">دسته بندی اول</a>
								<span class="post-counts">(2)</span>
								<span class="expand-posts"><i class="fa fa-angle-down" aria-hidden="true"></i></span>
								<ul class="posts-list">
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
									<li><i class="fa fa-file-text-o"></i><a href="">مقاله دسته بندی</a></li>
								</ul>
							</li>
						  </ul>
					   </div>
					</section>
					<section class="widg">
					   <h3 class="widg-title">محبوب ترین مقالات</h3>
					   <div class="widg-content">
						  <ul class="papular-posts">
							<li>
								<i class="fa fa-file-text-o flex-grow-0"></i>
								<a class="flex-grow-1" href="">سلامتی در نور ازین</a>
								<span class="like flex-grow-0">21</span>
							</li>
							<li>
								<i class="fa fa-file-text-o flex-grow-0"></i>
								<a class="flex-grow-1" href="">لورم ایپسیوم متن ساختگی</a>
								<span class="like flex-grow-0">21</span>
							</li>
							<li>
								<i class="fa fa-file-text-o flex-grow-0"></i>
								<a class="flex-grow-1" href="">با مفاهیم نامشخص می باشد</a>
								<span class="like flex-grow-0">21</span>
							</li>
							<li>
								<i class="fa fa-file-text-o flex-grow-0"></i>
								<a class="flex-grow-1" href="">بسم رب السلام در ازین</a>
								<span class="like flex-grow-0">21</span>
							</li>
							<li>
								<i class="fa fa-file-text-o flex-grow-0"></i>
								<a class="flex-grow-1" href="">کامران فاضلی دوست ازین</a>
								<span class="like flex-grow-0">21</span>
							</li>
						  </ul>
					   </div>
					</section>
				</div><!--.sidebar-->
				<div class="col-md-8 main-content order-md-1 order-0">
					<header class="single-header">
						<nav class="breadcrumbs-wrapper">
						   <ul>
							  <li><a title="" href="">دانشنامه چهل سال صعود</a></li>
							  <li><a title="" href="">آموزش و پرورش</a></li>
							  <li class="last-item">نهضت سواد آموزی</li>
						   </ul>
						</nav>
						<h1 class="single-title text-center">نهضت سواد آموزی</h1>
					</header>
					<section class="editor-content">
					   <p>
						  <span class="main-color">اندیشکده بین الملل - </span> متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.
					   </p>
					   <ul>
						  <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
						  <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
						  <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
					   </ul>
					   <ol>
						  <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
						  <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
						  <li>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</li>
					   </ol>
					   <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
					   <blockquote>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</blockquote>
					   <hr>
					   <a href="http://test.ir" target="_blank">متن لینک</a> &nbsp;
					   <!--more-->
					   <h1>هدینگ یک</h1>
					   <h2>هدینگ دو</h2>
					   <h3>هدینگ سه</h3>
					   <h4>هدینگ چهار</h4>
					   <h5>هدینگ پنچ</h5>
					   <h6>هدینگ شش</h6>
					   <span class="english-font">pre</span> لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. <span>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</span>
					   <table class="table table-striped table-bordered">
						  <tbody>
							 <tr>
								<td>تیتر سطر اول</td>
								<td>تیتر سطر اول</td>
								<td>تیتر سطر اول</td>
								<td>تیتر سطر اول</td>
							 </tr>
							 <tr>
								<td>سطر دوم</td>
								<td>سطر دوم</td>
								<td>سطر دوم</td>
								<td>سطر دوم</td>
							 </tr>
							 <tr>
								<td>سطر سوم</td>
								<td>سطر سوم</td>
								<td>سطر سوم</td>
								<td>سطر سوم</td>
							 </tr>
						  </tbody>
					   </table>
					   <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و براحانسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.</p>
					   <!-- ########################################################  -->
					</section><!--.editor-content-->
					<section class="post-category">
						<ul>
							<li>
								<i class="fa fa-folder"></i>
								<a href="#" title="">آموزش و پرورش</a>
							</li>
						</ul>
					</section><!--.post-category-->
					<section class="single-like d-flex align-items-center">
						<span class="flex-grow-0 label" >چه مقدار مفید می دانید</span>
						<span class="line flex-grow-1"></span><!--.line-->
						<div class="lj-like-wrapper">
						   <a href="#" class="lj-like-wp " title="like this">
						   <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
						   </a><span class="lj-post-like-count">1</span>
						</div><!--.lj-like-wrapper-->
					</section><!--.single-like-->
					<section class="related-posts">
						<h5>مقالات مرتبط</h5>
						<ul>
							<li>
								<i class="fa fa-file-text-o" aria-hidden="true"></i>
								<a href="" class="item">مقاله مرتبط یک</a>
								<span class="like">2</span>
							</li>
							<li>
								<i class="fa fa-file-text-o" aria-hidden="true"></i>
								<a href="" class="item">مقاله مرتبط دو</a>
								<span class="like">34</span>
							</li>
							<li>
								<i class="fa fa-file-text-o" aria-hidden="true"></i>
								<a href="" class="item">مقاله مرتبط سه</a>
								<span class="like">61</span>
							</li>
						</ul>
					</section><!--.related-posts-->
				</div><!--.main-content-->
			</div>
		</div><!--.single-content-->
	</article><!--#main-->
	<footer id="footer">
		<div class="top-footer">
			<div class="container">
				<div class="row justify-content-center align-items-center">
					<div class="col-md-8 top-footer-menu text-md-right text-center">
						<ul>
							<li><a href="#">دانشنامه</a></li>
							<li><a href="#">سوالات متداول</a></li>
							<li><a href="#">اخبار</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<div class="top-footer-socials text-md-left text-center">
							<ul>
								<li class="social-facebook"><a href=""><i class="fa fa-facebook"></i></a></li>
								<li class="social-instagram"><a href=""><i class="fa fa-instagram"></i></a></li>
								<li class="social-telegram"><a href=""><i class="fa fa-telegram"></i></a></li>
							</ul>
						</div>
					</div>
				</div><!--.row-->
			</div><!--.container-->
		</div><!--.top-footer-->
		<div class="mid-footer">
			<div class="container">
				<div class="row">
					<section class="col-md-4 widg">
						<h3 class="widg-title">درباره ما</h3>
						<div class="widg-content">
							<p>بی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصریبی‌معنی در صنعت چاپ، صفحه‌آرایی و طراحی گرافیک گفته می‌شود. طراح گرافیک از این متن به عنوان عنصری</p>
						</div>
					</section>
					<section class="col-md-4 widg">
						<h3 class="widg-title">مقالات اخیر</h3>
						<div class="widg-content">
							<ul>
								<li><a href="">طراح گرافیک از گرافیک این گرافیک متن</a></li>
								<li><a href="">طراح گرافیک از این متن</a></li>
								<li><a href="">طراح گرافیک از این گرافیک متن</a></li>
							</ul>
						</div>
					</section>
					<section class="col-md-4 widg">
						<h3 class="widg-title">محبوب ترین مقالات</h3>
						<div class="widg-content">
							<ul class="papular-posts">
								<li>
									<a href="">گرافیک ازین</a>
									<span class="like">21</span>
								</li>
								<li>
									<a href="">این متن</a>
									<span class="like">41</span>
								</li>
								<li>
									<a href="">طراح گرافیک</a>
									<span class="like">14</span>
								</li>
							</ul>
						</div>
					</section>
				</div><!--.row-->
			</div>
		</div><!--.mid-footer-->
		<div class="bottom-footer">
			<div class="container">
				<div class="row justfy-content-between aling-items-center">
					<div class="col-sm text-center text-sm-right">
						<p class="copyright">تمامی حقوق محفوظ است</p>
					</div>
					<div class="col-sm text-sm-left text-center">
						<a href="#" class="back-to-top">برو به بالا</a>
					</div>
				</div><!--.row-->
			</div><!--.container-->
		</div><!--.bottom-footer-->
	</footer><!--#footer-->
	<script src="node_modules/jquery/dist/jquery.min.js" ></script> 
	<script src="assets/js/master.js" ></script> 
</body>
</html>